@import '~iview/src/styles/index.less';

/*iview 定制主题*/
@primary-color: #d1a35a;

// Color
@link-color             : #2f220f;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);

// Base
@body-background        : #fff;
@font-family :        -apple-system, BlinkMacSystemFont,"Hiragino Sans GB",'Microsoft YaHei','微软雅黑',"Helvetica Neue", Helvetica, Tahoma, sans-serif;
@code-family            : Consolas,Menlo,Courier,monospace;
@title-color            : #2f220f;
@text-color             : #2f220f;
@font-size-base         : 14px;
@font-size-small        : 14px;
